language: c

sudo: true

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install tcl-tk; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install tcl8.6-dev -y; fi
  
script:
  - autoreconf -vi
  - TCL_PREFIX=/usr/lib
  - INSTALL_PREFIX=/usr
  - if [ -f /usr/local/opt/tcl-tk/lib/tclConfig.sh ]; then TCL_PREFIX=/usr/local/opt/tcl-tk/lib; INSTALL_PREFIX=/usr/local; fi
  - ./configure --with-tcl=$TCL_PREFIX --prefix=INSTALL_PREFIX
  - make
  - sudo make install
